In [3]:
import numpy as np
import pandas as pd

## Data frames

Let's create some data (similar to car price data from Chaper 2)

In [5]:
data = [
    ['Nissan', 'Stanza',  1991,  138,4,'MANUAL',   'sedan',      2000],
    ['Hyundai','Sonata',  2017, None,4,'AUTOMATIC','sedan',      27150],
    ['Lotus',  'Elise',   2010,  218,4,'MANUAL',   'convertible',54990],
    ['GMC',    'Acadia',  2017,  194,4,'AUTOMATIC','4dr SUV',    34450],
    ['Nissan', 'Frontier',2017,  261,6,'MANUAL',   'Pickup',     32340]    
]

columns = [
    'Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders', 'Trasmission Type', 'Vehicle_Style', 'MSRP'
]

In [8]:
df = pd.DataFrame(data,columns=columns)
df

,Make,Model,Year,Engine HP,Engine Cylinders,Trasmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [10]:
pd.DataFrame(data)

         0         1     2      3  4          5            6      7
0   Nissan    Stanza  1991  138.0  4     MANUAL        sedan   2000
1  Hyundai    Sonata  2017    NaN  4  AUTOMATIC        sedan  27150
2    Lotus     Elise  2010  218.0  4     MANUAL  convertible  54990
3      GMC    Acadia  2017  194.0  4  AUTOMATIC      4dr SUV  34450
4   Nissan  Frontier  2017  261.0  6     MANUAL       Pickup  32340

In [12]:
df

,Make,Model,Year,Engine HP,Engine Cylinders,Trasmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [13]:
dataJson = [
    {
        "Make": "Nissan",
        "Model": "Stanza",
        "Year": 1991,
        "Engine HP": 138.0,
        "Engine Cylinders": 4,
        "Trasmission Type": "MANUAL",
        "Vehicle_Style": "sedan",
        "MSRP": 2000
    },
    {
        "Make": "Hiunday",
        "Model": "Sonata",
        "Year": 2017,
        "Engine HP": None,
        "Engine Cylinders": 4,
        "Trasmission Type": "AUTOMATIC",
        "Vehicle_Style": "sedan",
        "MSRP": 27150
    }
]

In [15]:
pd.DataFrame(dataJson)

,Make,Model,Year,Engine HP,Engine Cylinders,Trasmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hiunday,Sonata,2017,NaN,4,AUTOMATIC,sedan,27150